# SlavesMPEI

./: .editorconfig  SlavesMPEI.sln
SlavesMPEI.Domain/: AppDbContext.cs  SlavesMPEI.Domain.csproj
SlavesMPEI.Domain/Entities/: Order.cs  ProgLang.cs  User.cs
SlavesMPEI.Domain/Migrations/: 20200826130505_initial.Designer.cs  20200826130505_initial.cs  20200827140500_init2.Designer.cs  20200827140500_init2.cs  20200827144001_init3.Designer.cs  20200827144001_init3.cs  20200827144424_init4.Designer.cs  20200827144424_init4.cs  AppDbContextModelSnapshot.cs
SlavesMPEI.Domain/Repositories/Abstracts/: IOrder.cs
SlavesMPEI.Domain/Repositories/EF/: OrderRepository.cs
SlavesMPEI.Infrastructure/: SlavesMPEI.Infrastructure.csproj
SlavesMPEI.Infrastructure/ErrorDescribers/: RussianIdentityErrorDescriber.cs
SlavesMPEI.Infrastructure/Extenshions/: UrlHelperExtenshions.cs
SlavesMPEI.Web/: Program.cs  SlavesMPEI.Web.csproj  Startup.cs  appsettings.json  libman.json  todo.txt
SlavesMPEI.Web/Controllers/Account/: AccountController.cs
SlavesMPEI.Web/Controllers/Home/: HomeController.cs
SlavesMPEI.Web/Controllers/Profile/: ProfileController.cs
SlavesMPEI.Web/Models/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SlavesMPEI.Web/Properties/: launchSettings.json
SlavesMPEI.Web/Services/: Config.cs
SlavesMPEI.Web/Views/: Error.cshtml  _ViewImports.cshtml
SlavesMPEI.Web/Views/Account/: Login.cshtml  Register.cshtml
SlavesMPEI.Web/Views/Home/: Index.cshtml
SlavesMPEI.Web/Views/Shared/: _Css.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
SlavesMPEI.Web/wwwroot/css/: style.css
